# SparkCommerceProject

./: README.md  pom.xml
adversStat/: pom.xml
adversStat/src/main/scala/: AdverStat.scala  JdbcHelper.scala
areaStat/: pom.xml
areaStat/src/main/scala/: AreaTop3Stat.scala  DataModel.scala  GroupConcatDistinct.scala
commons/: pom.xml
commons/src/main/resources/: commerce.properties
commons/src/main/scala/com/atguigu/commons/conf/: ConfigurationManager.scala
commons/src/main/scala/com/atguigu/commons/constant/: Constants.scala
commons/src/main/scala/com/atguigu/commons/model/: DataModel.scala
commons/src/main/scala/com/atguigu/commons/pool/: PooledMySqlClientFactory.scala
commons/src/main/scala/com/atguigu/commons/utils/: Utils.scala
metastore_db/: db.lck  service.properties
metastore_db/log/: logmirror.ctrl
mock/: pom.xml
mock/src/main/scala/com/atguigu/mock/: KafkaProducerProxy.scala  MockDataGenerate.scala  MockRealtimeDataGenerate.scala
pageStat/: pom.xml
pageStat/src/main/scala/: DataModel.scala  PageConvertStat.scala
session/: pom.xml
session/src/main/scala/: DataModel.scala  SessionAccumlator.scala  SessionStat.scala  SortKey.scala
spark-warehouse/product_info/: .part-00000-e0d6c8b6-01d7-4b50-8b6f-c2a0aa1ed63f-c000.snappy.parquet.crc  .part-00001-e0d6c8b6-01d7-4b50-8b6f-c2a0aa1ed63f-c000.snappy.parquet.crc  .part-00002-e0d6c8b6-01d7-4b50-8b6f-c2a0aa1ed63f-c000.snappy.parquet.crc  .part-00003-e0d6c8b6-01d7-4b50-8b6f-c2a0aa1ed63f-c000.snappy.parquet.crc  .part-00004-e0d6c8b6-01d7-4b50-8b6f-c2a0aa1ed63f-c000.snappy.parquet.crc  .part-00005-e0d6c8b6-01d7-4b50-8b6f-c2a0aa1ed63f-c000.snappy.parquet.crc  .part-00006-e0d6c8b6-01d7-4b50-8b6f-c2a0aa1ed63f-c000.snappy.parquet.crc  .part-00007-e0d6c8b6-01d7-4b50-8b6f-c2a0aa1ed63f-c000.snappy.parquet.crc  part-00000-e0d6c8b6-01d7-4b50-8b6f-c2a0aa1ed63f-c000.snappy.parquet  part-00001-e0d6c8b6-01d7-4b50-8b6f-c2a0aa1ed63f-c000.snappy.parquet  part-00002-e0d6c8b6-01d7-4b50-8b6f-c2a0aa1ed63f-c000.snappy.parquet  part-00003-e0d6c8b6-01d7-4b50-8b6f-c2a0aa1ed63f-c000.snappy.parquet  part-00004-e0d6c8b6-01d7-4b50-8b6f-c2a0aa1ed63f-c000.snappy.parquet  part-00005-e0d6c8b6-01d7-4b50-8b6f-c2a0aa1ed63f-c000.snappy.parquet  part-00006-e0d6c8b6-01d7-4b50-8b6f-c2a0aa1ed63f-c000.snappy.parquet  part-00007-e0d6c8b6-01d7-4b50-8b6f-c2a0aa1ed63f-c000.snappy.parquet
spark-warehouse/user_info/: .part-00000-05e0d304-7e49-49d4-bb04-d3f6b4dc32d5-c000.snappy.parquet.crc  .part-00001-05e0d304-7e49-49d4-bb04-d3f6b4dc32d5-c000.snappy.parquet.crc  .part-00002-05e0d304-7e49-49d4-bb04-d3f6b4dc32d5-c000.snappy.parquet.crc  .part-00003-05e0d304-7e49-49d4-bb04-d3f6b4dc32d5-c000.snappy.parquet.crc  .part-00004-05e0d304-7e49-49d4-bb04-d3f6b4dc32d5-c000.snappy.parquet.crc  .part-00005-05e0d304-7e49-49d4-bb04-d3f6b4dc32d5-c000.snappy.parquet.crc  .part-00006-05e0d304-7e49-49d4-bb04-d3f6b4dc32d5-c000.snappy.parquet.crc  .part-00007-05e0d304-7e49-49d4-bb04-d3f6b4dc32d5-c000.snappy.parquet.crc  part-00000-05e0d304-7e49-49d4-bb04-d3f6b4dc32d5-c000.snappy.parquet  part-00001-05e0d304-7e49-49d4-bb04-d3f6b4dc32d5-c000.snappy.parquet  part-00002-05e0d304-7e49-49d4-bb04-d3f6b4dc32d5-c000.snappy.parquet  part-00003-05e0d304-7e49-49d4-bb04-d3f6b4dc32d5-c000.snappy.parquet  part-00004-05e0d304-7e49-49d4-bb04-d3f6b4dc32d5-c000.snappy.parquet  part-00005-05e0d304-7e49-49d4-bb04-d3f6b4dc32d5-c000.snappy.parquet  part-00006-05e0d304-7e49-49d4-bb04-d3f6b4dc32d5-c000.snappy.parquet  part-00007-05e0d304-7e49-49d4-bb04-d3f6b4dc32d5-c000.snappy.parquet
spark-warehouse/user_visit_action/: .part-00000-98010245-8100-48b0-a607-75a0722ceede-c000.snappy.parquet.crc  .part-00001-98010245-8100-48b0-a607-75a0722ceede-c000.snappy.parquet.crc  .part-00002-98010245-8100-48b0-a607-75a0722ceede-c000.snappy.parquet.crc  .part-00003-98010245-8100-48b0-a607-75a0722ceede-c000.snappy.parquet.crc  .part-00004-98010245-8100-48b0-a607-75a0722ceede-c000.snappy.parquet.crc  .part-00005-98010245-8100-48b0-a607-75a0722ceede-c000.snappy.parquet.crc  .part-00006-98010245-8100-48b0-a607-75a0722ceede-c000.snappy.parquet.crc  .part-00007-98010245-8100-48b0-a607-75a0722ceede-c000.snappy.parquet.crc  part-00000-98010245-8100-48b0-a607-75a0722ceede-c000.snappy.parquet  part-00001-98010245-8100-48b0-a607-75a0722ceede-c000.snappy.parquet  part-00002-98010245-8100-48b0-a607-75a0722ceede-c000.snappy.parquet  part-00003-98010245-8100-48b0-a607-75a0722ceede-c000.snappy.parquet  part-00004-98010245-8100-48b0-a607-75a0722ceede-c000.snappy.parquet  part-00005-98010245-8100-48b0-a607-75a0722ceede-c000.snappy.parquet  part-00006-98010245-8100-48b0-a607-75a0722ceede-c000.snappy.parquet  part-00007-98010245-8100-48b0-a607-75a0722ceede-c000.snappy.parquet
